{
  "name": "personal-website-bundler",
  "author": "David Zulaica",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.17.0"
  },
  "license": "UNLICENSED",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zulaica/personal-website-bundler.git"
  },
  "bugs": {
    "url": "https://github.com/zulaica/personal-website-bundler/issues"
  },
  "homepage": "https://github.com/zulaica/personal-website-bundler#readme",
  "volta": {
    "node": "16.17.0",
    "npm": "8.15.0"
  }
}
